{
  "name": "front_end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/system": "^3.0.0-alpha.2",
    "@react-pdf/renderer": "^1.5.6",
    "atob": "^2.1.2",
    "axios": "^0.18.0",
    "base-64": "^0.1.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "history": "^4.9.0",
    "material-auto-rotating-carousel": "^3.0.1",
    "material-ui": "^0.20.2",
    "material-ui-flat-pagination": "^3.2.0",
    "material-ui-rating": "^3.1.1",
    "mdbreact": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-alice-carousel": "^1.13.11",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6",
    "react-google-maps": "^9.4.5",
    "react-image-magnify": "^2.7.4",
    "react-notifications": "^1.4.3",
    "react-redux": "^7.0.1",
    "react-responsive-carousel": "^3.1.49",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-select": "^2.4.3",
    "react-slick": "^0.24.0",
    "react-swipeable-views": "^0.13.1",
    "react-to-print": "^2.1.2",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "s": "^0.1.1",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
